# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000006)
$foreground = rgb(D9DCE6)
$color0 = rgb(18181B)
$color1 = rgb(484B5C)
$color2 = rgb(505465)
$color3 = rgb(575C6F)
$color4 = rgb(5F6478)
$color5 = rgb(666C81)
$color6 = rgb(6E758B)
$color7 = rgb(C0C5D4)
$color8 = rgb(868A94)
$color9 = rgb(60647A)
$color10 = rgb(6A6F87)
$color11 = rgb(747A93)
$color12 = rgb(7E85A0)
$color13 = rgb(8891AC)
$color14 = rgb(929CB9)
$color15 = rgb(C0C5D4)
