# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1B1D)
$foreground = rgb(E1EAF3)
$color0 = rgb(414244)
$color1 = rgb(444A57)
$color2 = rgb(414C57)
$color3 = rgb(637382)
$color4 = rgb(7B717D)
$color5 = rgb(AF8778)
$color6 = rgb(7F93A5)
$color7 = rgb(CCD9E5)
$color8 = rgb(8E98A0)
$color9 = rgb(5B6274)
$color10 = rgb(576574)
$color11 = rgb(859AAE)
$color12 = rgb(A497A7)
$color13 = rgb(E9B4A0)
$color14 = rgb(A9C4DC)
$color15 = rgb(CCD9E5)
