# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1F21)
$foreground = rgb(F1E3E4)
$color0 = rgb(444547)
$color1 = rgb(191D25)
$color2 = rgb(414A5A)
$color3 = rgb(464A58)
$color4 = rgb(657287)
$color5 = rgb(657287)
$color6 = rgb(A18386)
$color7 = rgb(E2CED1)
$color8 = rgb(9F9092)
$color9 = rgb(212732)
$color10 = rgb(576377)
$color11 = rgb(5D6376)
$color12 = rgb(8798B4)
$color13 = rgb(8798B4)
$color14 = rgb(D7AEB3)
$color15 = rgb(E2CED1)
