# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1E3E4
background         #1E1F21
cursor             #F1E3E4

active_tab_foreground     #1E1F21
active_tab_background     #F1E3E4
inactive_tab_foreground   #F1E3E4
inactive_tab_background   #1E1F21

active_border_color   #F1E3E4
inactive_border_color #1E1F21
bell_border_color     #191D25

color0      #444547
color1		#191D25
color2		#414A5A
color3		#464A58
color4		#657287
color5		#657287
color6		#A18386
color7		#E2CED1
color8		#9F9092
color9		#212732
color10		#576377
color11		#5D6376
color12		#8798B4
color13		#8798B4
color14		#D7AEB3
color15		#E2CED1
