# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E1EAF3
background         #1A1B1D
cursor             #E1EAF3

active_tab_foreground     #1A1B1D
active_tab_background     #E1EAF3
inactive_tab_foreground   #E1EAF3
inactive_tab_background   #1A1B1D

active_border_color   #E1EAF3
inactive_border_color #1A1B1D
bell_border_color     #444A57

color0      #414244
color1		#444A57
color2		#414C57
color3		#637382
color4		#7B717D
color5		#AF8778
color6		#7F93A5
color7		#CCD9E5
color8		#8E98A0
color9		#5B6274
color10		#576574
color11		#859AAE
color12		#A497A7
color13		#E9B4A0
color14		#A9C4DC
color15		#CCD9E5
