# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D9DCE6
background         #000006
cursor             #D9DCE6

active_tab_foreground     #000006
active_tab_background     #D9DCE6
inactive_tab_foreground   #D9DCE6
inactive_tab_background   #000006

active_border_color   #D9DCE6
inactive_border_color #000006
bell_border_color     #484B5C

color0      #18181B
color1		#484B5C
color2		#505465
color3		#575C6F
color4		#5F6478
color5		#666C81
color6		#6E758B
color7		#C0C5D4
color8		#868A94
color9		#60647A
color10		#6A6F87
color11		#747A93
color12		#7E85A0
color13		#8891AC
color14		#929CB9
color15		#C0C5D4
