# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DDE1E9
background         #181B1B
cursor             #DDE1E9

active_tab_foreground     #181B1B
active_tab_background     #DDE1E9
inactive_tab_foreground   #DDE1E9
inactive_tab_background   #181B1B

active_border_color   #DDE1E9
inactive_border_color #181B1B
bell_border_color     #0E1C1F

color0      #3E4242
color1		#0E1C1F
color2		#38424D
color3		#3F4A53
color4		#444D59
color5		#697180
color6		#777E8F
color7		#C6CBD7
color8		#8B8E96
color9		#132629
color10		#4B5867
color11		#54636F
color12		#5A6677
color13		#8C97AB
color14		#9EA8BF
color15		#C6CBD7
