# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D7DAE5
background         #1C1C1F
cursor             #D7DAE5

active_tab_foreground     #1C1C1F
active_tab_background     #D7DAE5
inactive_tab_foreground   #D7DAE5
inactive_tab_background   #1C1C1F

active_border_color   #D7DAE5
inactive_border_color #1C1C1F
bell_border_color     #1A1A25

color0      #434246
color1		#1A1A25
color2		#424554
color3		#454859
color4		#494C5C
color5		#6B7087
color6		#6B7087
color7		#BEC2D1
color8		#858792
color9		#222332
color10		#585C70
color11		#5C6077
color12		#61657A
color13		#8E95B4
color14		#8E95B4
color15		#BEC2D1
