# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7D5DF
background         #202023
cursor             #F7D5DF

active_tab_foreground     #202023
active_tab_background     #F7D5DF
inactive_tab_foreground   #F7D5DF
inactive_tab_background   #202023

active_border_color   #F7D5DF
inactive_border_color #202023
bell_border_color     #211C29

color0      #47464A
color1		#211C29
color2		#4F3343
color3		#5A3949
color4		#5C3A4A
color5		#93566A
color6		#AF657A
color7		#ECBAC8
color8		#A5828C
color9		#2C2536
color10		#6A4459
color11		#784C62
color12		#7B4D63
color13		#C3738D
color14		#E987A3
color15		#ECBAC8
