# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3EFE9
background         #1D1E20
cursor             #F3EFE9

active_tab_foreground     #1D1E20
active_tab_background     #F3EFE9
inactive_tab_foreground   #F3EFE9
inactive_tab_background   #1D1E20

active_border_color   #F3EFE9
inactive_border_color #1D1E20
bell_border_color     #1D1C26

color0      #444447
color1		#1D1C26
color2		#514047
color3		#626677
color4		#866468
color5		#A07679
color6		#A69C90
color7		#E6DFD7
color8		#A19C96
color9		#272532
color10		#6C555F
color11		#83889E
color12		#B2858B
color13		#D59DA1
color14		#DDD0C0
color15		#E6DFD7
