# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F0F0
background         #111114
cursor             #F8F0F0

active_tab_foreground     #111114
active_tab_background     #F8F0F0
inactive_tab_foreground   #F8F0F0
inactive_tab_background   #111114

active_border_color   #F8F0F0
inactive_border_color #111114
bell_border_color     #0B0D14

color0      #39393C
color1		#0B0D14
color2		#535663
color3		#716D75
color4		#B0717C
color5		#AB9A9B
color6		#B19F9E
color7		#EDE1E1
color8		#A69E9D
color9		#0F111B
color10		#6F7283
color11		#96919C
color12		#EB96A6
color13		#E4CECE
color14		#ECD4D3
color15		#EDE1E1
