# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4DCE3
background         #131316
cursor             #F4DCE3

active_tab_foreground     #131316
active_tab_background     #F4DCE3
inactive_tab_foreground   #F4DCE3
inactive_tab_background   #131316

active_border_color   #F4DCE3
inactive_border_color #131316
bell_border_color     #0E0D18

color0      #3B3B3E
color1		#0E0D18
color2		#17141F
color3		#513B47
color4		#4C4D5D
color5		#815B68
color6		#A77582
color7		#E7C5CE
color8		#A18A90
color9		#121220
color10		#1F1B29
color11		#6C4E5E
color12		#66677C
color13		#AC798A
color14		#DF9CAE
color15		#E7C5CE
