# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5EDE5
background         #2B2D2F
cursor             #F5EDE5

active_tab_foreground     #2B2D2F
active_tab_background     #F5EDE5
inactive_tab_foreground   #F5EDE5
inactive_tab_background   #2B2D2F

active_border_color   #F5EDE5
inactive_border_color #2B2D2F
bell_border_color     #483529

color0      #505254
color1		#483529
color2		#4A4542
color3		#7F4A2A
color4		#97532B
color5		#6E7072
color6		#AA9988
color7		#E9DDD2
color8		#A39B93
color9		#614737
color10		#635C58
color11		#AA6338
color12		#C96F39
color13		#929598
color14		#E3CCB6
color15		#E9DDD2
