# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F8FC
background         #000006
cursor             #F9F8FC

active_tab_foreground     #000006
active_tab_background     #F9F8FC
inactive_tab_foreground   #F9F8FC
inactive_tab_background   #000006

active_border_color   #F9F8FC
inactive_border_color #000006
bell_border_color     #272C3B

color0      #000006
color1		#272C3B
color2		#4D536B
color3		#4F566E
color4		#565C73
color5		#878898
color6		#B2AFB9
color7		#EDECF2
color8		#A6A5AA
color9		#343A4F
color10		#666F8E
color11		#6A7393
color12		#727A99
color13		#B4B6CB
color14		#EDEAF7
color15		#EDECF2
