# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4F6F9
background         #000004
cursor             #F4F6F9

active_tab_foreground     #000004
active_tab_background     #F4F6F9
inactive_tab_foreground   #F4F6F9
inactive_tab_background   #000004

active_border_color   #F4F6F9
inactive_border_color #000004
bell_border_color     #232830

color0      #000004
color1		#232830
color2		#8F494F
color3		#466181
color4		#817186
color5		#989468
color6		#A8ACB2
color7		#E7EAEE
color8		#A2A3A6
color9		#2F3540
color10		#BF616A
color11		#5E81AC
color12		#AC96B2
color13		#CAC58B
color14		#E0E5ED
color15		#E7EAEE
