# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F0EBE8
background         #1F2022
cursor             #F0EBE8

active_tab_foreground     #1F2022
active_tab_background     #F0EBE8
inactive_tab_foreground   #F0EBE8
inactive_tab_background   #1F2022

active_border_color   #F0EBE8
inactive_border_color #1F2022
bell_border_color     #13181F

color0      #454648
color1		#13181F
color2		#3E4250
color3		#7C6A76
color4		#7C6A76
color5		#9C928D
color6		#9E958E
color7		#E1DAD6
color8		#9D9996
color9		#1A202A
color10		#53586A
color11		#A58D9E
color12		#A58D9E
color13		#D0C2BC
color14		#D3C6BE
color15		#E1DAD6
