# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6F1ED
background         #1B1B1D
cursor             #F6F1ED

active_tab_foreground     #1B1B1D
active_tab_background     #F6F1ED
inactive_tab_foreground   #F6F1ED
inactive_tab_background   #1B1B1D

active_border_color   #F6F1ED
inactive_border_color #1B1B1D
bell_border_color     #1B1A23

color0      #414144
color1		#1B1A23
color2		#4D3E48
color3		#59586A
color4		#7F636C
color5		#98757E
color6		#ACA198
color7		#EAE2DD
color8		#A49E9A
color9		#24222F
color10		#66535F
color11		#77768D
color12		#A98490
color13		#CA9CA8
color14		#E6D6CB
color15		#EAE2DD
