# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111114)
$foreground = rgb(F8F0F0)
$color0 = rgb(39393C)
$color1 = rgb(0B0D14)
$color2 = rgb(535663)
$color3 = rgb(716D75)
$color4 = rgb(B0717C)
$color5 = rgb(AB9A9B)
$color6 = rgb(B19F9E)
$color7 = rgb(EDE1E1)
$color8 = rgb(A69E9D)
$color9 = rgb(0F111B)
$color10 = rgb(6F7283)
$color11 = rgb(96919C)
$color12 = rgb(EB96A6)
$color13 = rgb(E4CECE)
$color14 = rgb(ECD4D3)
$color15 = rgb(EDE1E1)
