# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(202023)
$foreground = rgb(F7D5DF)
$color0 = rgb(47464A)
$color1 = rgb(211C29)
$color2 = rgb(4F3343)
$color3 = rgb(5A3949)
$color4 = rgb(5C3A4A)
$color5 = rgb(93566A)
$color6 = rgb(AF657A)
$color7 = rgb(ECBAC8)
$color8 = rgb(A5828C)
$color9 = rgb(2C2536)
$color10 = rgb(6A4459)
$color11 = rgb(784C62)
$color12 = rgb(7B4D63)
$color13 = rgb(C3738D)
$color14 = rgb(E987A3)
$color15 = rgb(ECBAC8)
