# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(19191C)
$foreground = rgb(F3EAEA)
$color0 = rgb(404043)
$color1 = rgb(191924)
$color2 = rgb(414657)
$color3 = rgb(494C5C)
$color4 = rgb(626B82)
$color5 = rgb(7D88A4)
$color6 = rgb(A59393)
$color7 = rgb(E5D9D9)
$color8 = rgb(A09898)
$color9 = rgb(212230)
$color10 = rgb(565D74)
$color11 = rgb(61657A)
$color12 = rgb(838EAD)
$color13 = rgb(A6B6DA)
$color14 = rgb(DCC4C4)
$color15 = rgb(E5D9D9)
