# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000006)
$foreground = rgb(F9F8FC)
$color0 = rgb(000006)
$color1 = rgb(272C3B)
$color2 = rgb(4D536B)
$color3 = rgb(4F566E)
$color4 = rgb(565C73)
$color5 = rgb(878898)
$color6 = rgb(B2AFB9)
$color7 = rgb(EDECF2)
$color8 = rgb(A6A5AA)
$color9 = rgb(343A4F)
$color10 = rgb(666F8E)
$color11 = rgb(6A7393)
$color12 = rgb(727A99)
$color13 = rgb(B4B6CB)
$color14 = rgb(EDEAF7)
$color15 = rgb(EDECF2)
