# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B2C2F)
$foreground = rgb(F8EFEC)
$color0 = rgb(4F5154)
$color1 = rgb(353036)
$color2 = rgb(6C4C48)
$color3 = rgb(615661)
$color4 = rgb(A3685B)
$color5 = rgb(AC6D5E)
$color6 = rgb(B09D97)
$color7 = rgb(ECE0DC)
$color8 = rgb(A59D9A)
$color9 = rgb(474047)
$color10 = rgb(906560)
$color11 = rgb(827382)
$color12 = rgb(D98B79)
$color13 = rgb(E5917D)
$color14 = rgb(EAD2CA)
$color15 = rgb(ECE0DC)
