# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1C1F)
$foreground = rgb(D7DAE5)
$color0 = rgb(434246)
$color1 = rgb(1A1A25)
$color2 = rgb(424554)
$color3 = rgb(454859)
$color4 = rgb(494C5C)
$color5 = rgb(6B7087)
$color6 = rgb(6B7087)
$color7 = rgb(BEC2D1)
$color8 = rgb(858792)
$color9 = rgb(222332)
$color10 = rgb(585C70)
$color11 = rgb(5C6077)
$color12 = rgb(61657A)
$color13 = rgb(8E95B4)
$color14 = rgb(8E95B4)
$color15 = rgb(BEC2D1)
