# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131316)
$foreground = rgb(F4DCE3)
$color0 = rgb(3B3B3E)
$color1 = rgb(0E0D18)
$color2 = rgb(17141F)
$color3 = rgb(513B47)
$color4 = rgb(4C4D5D)
$color5 = rgb(815B68)
$color6 = rgb(A77582)
$color7 = rgb(E7C5CE)
$color8 = rgb(A18A90)
$color9 = rgb(121220)
$color10 = rgb(1F1B29)
$color11 = rgb(6C4E5E)
$color12 = rgb(66677C)
$color13 = rgb(AC798A)
$color14 = rgb(DF9CAE)
$color15 = rgb(E7C5CE)
