# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1A1B)
$foreground = rgb(DFD8DF)
$color0 = rgb(404042)
$color1 = rgb(131319)
$color2 = rgb(191820)
$color3 = rgb(3F4150)
$color4 = rgb(4D4550)
$color5 = rgb(756674)
$color6 = rgb(7B6C7A)
$color7 = rgb(C9BFC9)
$color8 = rgb(8D868C)
$color9 = rgb(191922)
$color10 = rgb(22202A)
$color11 = rgb(55566B)
$color12 = rgb(675C6B)
$color13 = rgb(9B899B)
$color14 = rgb(A490A3)
$color15 = rgb(C9BFC9)
