# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F2022)
$foreground = rgb(F0EBE8)
$color0 = rgb(454648)
$color1 = rgb(13181F)
$color2 = rgb(3E4250)
$color3 = rgb(7C6A76)
$color4 = rgb(7C6A76)
$color5 = rgb(9C928D)
$color6 = rgb(9E958E)
$color7 = rgb(E1DAD6)
$color8 = rgb(9D9996)
$color9 = rgb(1A202A)
$color10 = rgb(53586A)
$color11 = rgb(A58D9E)
$color12 = rgb(A58D9E)
$color13 = rgb(D0C2BC)
$color14 = rgb(D3C6BE)
$color15 = rgb(E1DAD6)
