# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2B2E)
$foreground = rgb(FCE3DA)
$color0 = rgb(4F5053)
$color1 = rgb(1C202C)
$color2 = rgb(23242F)
$color3 = rgb(54414F)
$color4 = rgb(4C4653)
$color5 = rgb(805A6B)
$color6 = rgb(B8836F)
$color7 = rgb(F2CFC1)
$color8 = rgb(A99187)
$color9 = rgb(262B3A)
$color10 = rgb(2E303F)
$color11 = rgb(70566A)
$color12 = rgb(655D6F)
$color13 = rgb(AA788F)
$color14 = rgb(F6AF94)
$color15 = rgb(F2CFC1)
