# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1E20)
$foreground = rgb(F3EFE9)
$color0 = rgb(444447)
$color1 = rgb(1D1C26)
$color2 = rgb(514047)
$color3 = rgb(626677)
$color4 = rgb(866468)
$color5 = rgb(A07679)
$color6 = rgb(A69C90)
$color7 = rgb(E6DFD7)
$color8 = rgb(A19C96)
$color9 = rgb(272532)
$color10 = rgb(6C555F)
$color11 = rgb(83889E)
$color12 = rgb(B2858B)
$color13 = rgb(D59DA1)
$color14 = rgb(DDD0C0)
$color15 = rgb(E6DFD7)
