# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2B2D2F)
$foreground = rgb(F5EDE5)
$color0 = rgb(505254)
$color1 = rgb(483529)
$color2 = rgb(4A4542)
$color3 = rgb(7F4A2A)
$color4 = rgb(97532B)
$color5 = rgb(6E7072)
$color6 = rgb(AA9988)
$color7 = rgb(E9DDD2)
$color8 = rgb(A39B93)
$color9 = rgb(614737)
$color10 = rgb(635C58)
$color11 = rgb(AA6338)
$color12 = rgb(C96F39)
$color13 = rgb(929598)
$color14 = rgb(E3CCB6)
$color15 = rgb(E9DDD2)
