# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1B1D)
$foreground = rgb(F6F1ED)
$color0 = rgb(414144)
$color1 = rgb(1B1A23)
$color2 = rgb(4D3E48)
$color3 = rgb(59586A)
$color4 = rgb(7F636C)
$color5 = rgb(98757E)
$color6 = rgb(ACA198)
$color7 = rgb(EAE2DD)
$color8 = rgb(A49E9A)
$color9 = rgb(24222F)
$color10 = rgb(66535F)
$color11 = rgb(77768D)
$color12 = rgb(A98490)
$color13 = rgb(CA9CA8)
$color14 = rgb(E6D6CB)
$color15 = rgb(EAE2DD)
