# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000006)
$foreground = rgb(F8EDD8)
$color0 = rgb(131418)
$color1 = rgb(3E414F)
$color2 = rgb(6A454F)
$color3 = rgb(8F494F)
$color4 = rgb(54758C)
$color5 = rgb(827679)
$color6 = rgb(B0996C)
$color7 = rgb(EDDDBF)
$color8 = rgb(A69B86)
$color9 = rgb(53576A)
$color10 = rgb(8D5C6A)
$color11 = rgb(BF616A)
$color12 = rgb(709CBB)
$color13 = rgb(AE9EA2)
$color14 = rgb(EBCC90)
$color15 = rgb(EDDDBF)
