# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = wezterm
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
bindr = $mainMod, $mainMod_L, exec, pkill rofi || $HOME/.config/rofi/launchers/type-1/launcher.sh # Super Key to Launch rofi menu
#bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
bind = $mainMod SHIFT, X, exec, ani-cli --rofi
# ags overview
bind = $mainMod, D, exec, pkill rofi || true && /nix/store/czfsvls73jg9p7l1whlya4v5dmcpc6jd-ags-1.8.2/bin/ags -t 'overview'
bind = $mainMod SHIFT, V, exec, vesktop
bind = $mainMod, Backspace, exec, pkill rofi || astal -i hyprpanel t "powermenu"
#bind = $mainMod, A, exec, pkill rofi || rofi -show drun
bind = $mainMod, A, exec, codium
#bind = ALT, Space, exec, wezterm -e nvim
bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, uwsm app $files # Launch file manager
bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)
bind = $mainMod, Space, exec, wezterm -e yazi
# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod SHIFT, D, exec, pypr toggle spotify
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout


bind = $mainMod SHIFT, a, movetoworkspace, special
# For passthrough keyboard into a VM
 bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
bind = $mainMod ALT, P, submap, reset
submap = reset
