 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5B6274;
active-foreground: #E1EAF3;
normal-background: #1A1B1D;
normal-foreground: #E1EAF3;
urgent-background: #A497A7;
urgent-foreground: #E1EAF3;

alternate-active-background: #AF8778;
alternate-active-foreground: #E1EAF3;
alternate-normal-background: #1A1B1D;
alternate-normal-foreground: #E1EAF3;
alternate-urgent-background: #1A1B1D;
alternate-urgent-foreground: #E1EAF3;

selected-active-background: #5B6274;
selected-active-foreground: #E1EAF3;
selected-normal-background: #CCD9E5;
selected-normal-foreground: #E1EAF3;
selected-urgent-background: #A497A7;
selected-urgent-foreground: #E1EAF3;

background-color: #1A1B1D;
background: rgba(0,0,0,0.7);
foreground: #CCD9E5;
border-color: #5B6274;
}

