 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #212732;
active-foreground: #F1E3E4;
normal-background: #1E1F21;
normal-foreground: #F1E3E4;
urgent-background: #8798B4;
urgent-foreground: #F1E3E4;

alternate-active-background: #657287;
alternate-active-foreground: #F1E3E4;
alternate-normal-background: #1E1F21;
alternate-normal-foreground: #F1E3E4;
alternate-urgent-background: #1E1F21;
alternate-urgent-foreground: #F1E3E4;

selected-active-background: #212732;
selected-active-foreground: #F1E3E4;
selected-normal-background: #E2CED1;
selected-normal-foreground: #F1E3E4;
selected-urgent-background: #8798B4;
selected-urgent-foreground: #F1E3E4;

background-color: #1E1F21;
background: rgba(0,0,0,0.7);
foreground: #E2CED1;
border-color: #212732;
}

