[files]
current_page=4
recent_files=/home/antonio/.mozilla/firefox/ub7x0718.default-release/chrome/variables.css;/home/antonio/.mozilla/firefox/ub7x0718.default-release/chrome/browser.css;/home/antonio/.mozilla/firefox/ub7x0718.default-release/chrome/content/about.css;/home/antonio/.mozilla/firefox/ub7x0718.default-release/chrome/content/newtab.css;/home/antonio/.mozilla/firefox/ub7x0718.default-release/chrome/userChrome.css;/home/antonio/.mozilla/firefox/ub7x0718.default-release/chrome/userContent.css;/home/antonio/Downloads/dotfiles-main/hypr/configs/Keybinds.conf;/home/antonio/Downloads/dotfiles-main/hypr/UserConfigs/UserKeybinds.conf;/home/antonio/.icons/Furina/index.theme;
recent_projects=
FILE_NAME_0=197;None;0;EUTF-8;1;1;0;%2Fhome%2Fantonio%2F.icons%2FFurina%2Findex.theme;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fantonio%2FDownloads%2Fdotfiles-main%2Fhypr%2FUserConfigs%2FUserKeybinds.conf;0;4
FILE_NAME_2=861;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fantonio%2FDownloads%2Fdotfiles-main%2Fhypr%2Fconfigs%2FKeybinds.conf;0;4
FILE_NAME_3=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fantonio%2F.mozilla%2Ffirefox%2Fub7x0718.default-release%2Fchrome%2FuserContent.css;0;4
FILE_NAME_4=1577;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fantonio%2F.mozilla%2Ffirefox%2Fub7x0718.default-release%2Fchrome%2Fvariables.css;0;4

[VTE]
last_dir=/home/antonio/.mozilla/firefox/ub7x0718.default-release/chrome

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=0;0;1026;1339;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
