# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2B2E)
$foreground = rgb(F5ECD8)
$color0 = rgb(4F5053)
$color1 = rgb(212430)
$color2 = rgb(494D60)
$color3 = rgb(5D6278)
$color4 = rgb(B2755A)
$color5 = rgb(629791)
$color6 = rgb(AA966C)
$color7 = rgb(E9DBBF)
$color8 = rgb(A39986)
$color9 = rgb(2C3040)
$color10 = rgb(616780)
$color11 = rgb(7C83A0)
$color12 = rgb(EE9C78)
$color13 = rgb(83C9C1)
$color14 = rgb(E3C890)
$color15 = rgb(E9DBBF)
