 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #60647A;
active-foreground: #D9DCE6;
normal-background: #000006;
normal-foreground: #D9DCE6;
urgent-background: #7E85A0;
urgent-foreground: #D9DCE6;

alternate-active-background: #666C81;
alternate-active-foreground: #D9DCE6;
alternate-normal-background: #000006;
alternate-normal-foreground: #D9DCE6;
alternate-urgent-background: #000006;
alternate-urgent-foreground: #D9DCE6;

selected-active-background: #60647A;
selected-active-foreground: #D9DCE6;
selected-normal-background: #C0C5D4;
selected-normal-foreground: #D9DCE6;
selected-urgent-background: #7E85A0;
selected-urgent-foreground: #D9DCE6;

background-color: #000006;
background: rgba(0,0,0,0.7);
foreground: #C0C5D4;
border-color: #60647A;
}

